('C:\\Users\\Acer01\\Documents\\Tomas\\Python\\PyCharm '
 'Projects\\BuildTest\\dist\\file2.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x045B6F50>,
 True,
 'file2.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Acer01\\Documents\\Tomas\\Python\\PyCharm '
   'Projects\\BuildTest\\build\\file2\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('file2',
   'C:\\Users\\Acer01\\Documents\\Tomas\\Python\\PyCharm '
   'Projects\\BuildTest\\file2.py',
   'PYSOURCE'),
  ('vcruntime140.dll',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('msvcr100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Acer01\\Documents\\Tomas\\Python\\PyCharm '
   'Projects\\BuildTest\\build\\file2\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('openpyxl\\.constants.json',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\.constants.json',
   'DATA'),
  ('file2.exe.manifest',
   'C:\\Users\\Acer01\\Documents\\Tomas\\Python\\PyCharm '
   'Projects\\BuildTest\\build\\file2\\file2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename file2.exe.manifest', '', 'OPTION')],
 [],
 None,
 False,
 1448978285,
 [('run.exe',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
