(['C:\\Users\\Acer01\\Documents\\Tomas\\Python\\PyCharm '
  'Projects\\BuildTest\\file2.py'],
 ['C:\\Users\\Acer01\\Documents\\Tomas\\Python\\PyCharm Projects\\BuildTest',
  'C:\\Users\\Acer01\\Documents\\Tomas\\Python\\PyCharm Projects\\BuildTest'],
 ['codecs'],
 None,
 [],
 [],
 None,
 None,
 [('file2',
   'C:\\Users\\Acer01\\Documents\\Tomas\\Python\\PyCharm '
   'Projects\\BuildTest\\file2.py',
   'PYSOURCE')],
 [('ntpath',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\sre_compile.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\sre_constants.py',
   'PYMODULE'),
  ('re',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\re.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\warnings.py',
   'PYMODULE'),
  ('locale',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\locale.py',
   'PYMODULE'),
  ('copyreg',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\copyreg.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\copy.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\token.py',
   'PYMODULE'),
  ('_collections_abc',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('operator',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\operator.py',
   'PYMODULE'),
  ('keyword',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\keyword.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\doctest.py',
   'PYMODULE'),
  ('heapq',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\heapq.py',
   'PYMODULE'),
  ('collections.abc',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\types.py',
   'PYMODULE'),
  ('weakref',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\weakref.py',
   'PYMODULE'),
  ('functools',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\functools.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\linecache.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\traceback.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\reprlib.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\base64.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\datetime.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\os.py',
   'PYMODULE'),
  ('openpyxl',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.reader',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\comments\\reader.py',
   'PYMODULE'),
  ('openpyxl.comments.properties',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\comments\\properties.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.lxml_worksheet',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\writer\\lxml_worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.hashable',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\styles\\hashable.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.namespace',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\xml\\namespace.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.reader.style',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\reader\\style.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.named_range',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\workbook\\names\\named_range.py',
   'PYMODULE'),
  ('openpyxl.workbook.names',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\workbook\\names\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.external',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\workbook\\names\\external.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.odict',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\compat\\odict.py',
   'PYMODULE'),
  ('openpyxl.compat.functools',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\compat\\functools.py',
   'PYMODULE'),
  ('openpyxl.compat.itertools',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\compat\\itertools.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.shapes',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\drawing\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.comments.writer',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\comments\\writer.py',
   'PYMODULE'),
  ('openpyxl.writer.relations',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\writer\\relations.py',
   'PYMODULE'),
  ('openpyxl.writer.styles',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\writer\\styles.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.writer.write_only',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\writer\\write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\queue.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\cgi.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('vcruntime140.dll',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('msvcr100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Acer01\\Documents\\Tomas\\Python\\PyCharm '
   'Projects\\BuildTest\\build\\file2\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('openpyxl\\.constants.json',
   'c:\\users\\acer01\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl-2.3.1-py3.5.egg\\openpyxl\\.constants.json',
   'DATA')],
 [])
